{
  "version": "0.1.0",
  "description": "Manifest des routines EDITH (D15) - editable sans toucher au code",
  "intervalle_boucle_secondes": 600,
  "routines_demarrage": [
    {
      "nom": "verifier-integrite",
      "script": "demarrage/verifier-integrite.py",
      "actif": true
    }
  ],
  "routines_arret": [
    {
      "nom": "detecter-orphelins",
      "script": "arret/detecter-orphelins.py",
      "actif": true
    }
  ],
  "routines_surveillance": [  {
   "nom": "flux",
   "script": "surveillance/flux.py",
   "actif": true,
   "intervalles_secondes": 600,
   "note": "ex-surveiller-flux-jarvis, renommee 2026-08-26 (nom simple)"
  },
  {
   "nom": "vigie",
   "script": "surveillance/vigie.py",
   "actif": true,
   "intervalles_secondes": 60,
   "note": "ex-surveiller-modifications, renommee 2026-08-26 (nom simple)"
  },
  {
   "nom": "notation",
   "script": "surveillance/notation.py",
   "actif": true,
   "intervalles_secondes": 300,
   "note": "ex-evaluer-agents, renommee 2026-08-26 (nom simple)"
  },
  {
   "nom": "harnais",
   "script": "surveillance/harnais.py",
   "actif": true,
   "intervalles_secondes": 300,
   "note": "ex-harnais-jarvis, renommee 2026-08-26 (nom simple)"
  },  {
   "nom": "citations",
   "script": "surveillance/citations.py",
   "actif": true,
   "intervalles_secondes": 300,
   "temporaire": true,
   "note": "ROUTINE TEMPORAIRE (2026-08-26, decision utilisateur) : citations Marvel toutes les 5 min comme repere visuel - ex-battement-dev renommee (la colonne Grade de l encart porte la couleur orange G5). A RETIRER EN FIN DE DEV - Hygie pourra purger script + entree."
  }
  ],
  "seuils_alerte": {
    "p1_non_acquitte": true,
    "inbox_croissance_par_heure": 20,
    "modification_perimetre_edith": true
  },
  "perimetre_edith_surveille": [
    "routines/",
    "USER-DEMANDES.md",
    "AGENTS-activite-recente-v2.md"
  ]
}